[33mcommit 90285fab6f7bfced9590b98faacc693c37eae5cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mdarifahammedreza <mdarifahammedreza@gmail.com>
Date:   Sat Feb 22 01:19:12 2025 +0600

    api added

[33mcommit d5c04dcc7bccc6264a08fde5c5d967c7344e90c7[m
Author: mdarifahammedreza <mdarifahammedreza@gmail.com>
Date:   Sat Feb 22 01:16:43 2025 +0600

    changes

[33mcommit c73154641f86eb35e158c7ef64bfc5c9b78f5de1[m
Author: mdarifahammedreza <mdarifahammedreza@gmail.com>
Date:   Sat Feb 22 01:08:36 2025 +0600

    issue fixed|Admin

[33mcommit 41e1cfcd76b1e9492e3a772e31beb0dc08f488c5[m
Author: mdarifahammedreza <mdarifahammedreza@gmail.com>
Date:   Fri Feb 21 15:56:42 2025 +0600

    api maked

[33mcommit 9fd94e675a69982f3c84ee9893ea23c6f93f75b6[m
Author: mdarifahammedreza <mdarifahammedreza@gmail.com>
Date:   Fri Feb 21 03:56:19 2025 +0600

    layout complete

[33mcommit 5c528842d075ead18aff79fde0cb054a068554f3[m
Author: mdarifahammedreza <mdarifahammedreza@gmail.com>
Date:   Thu Feb 20 00:26:37 2025 +0600

    home page done

[33mcommit 978f23fbd746fff508cd0fea2f46db17bece4d3e[m
Author: mdarifahammedreza <mdarifahammedreza@gmail.com>
Date:   Wed Feb 19 02:27:53 2025 +0600

    animation time increase

[33mcommit f71e6dec2e1f4e94c35ebd7f874903547cdb9fd7[m
Author: mdarifahammedreza <mdarifahammedreza@gmail.com>
Date:   Wed Feb 19 02:20:50 2025 +0600

    first commit

[33mcommit 622fd04301aeec9e19a52ee40c3095fccd4cb044[m
Author: mdarifahammedreza <mdarifahammedreza@gmail.com>
Date:   Wed Feb 19 00:07:13 2025 +0600

    Initial commit from Create Next App
